<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-3d-Kvp">
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="scale" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-aA-duT">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xFD-aA-duT" secondAttribute="height" multiplier="213:188" id="bSQ-pe-ceN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bSQ-pe-ceN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="bSQ-pe-ceN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="tape" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-mD-XLt">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dQP-mD-XLt" secondAttribute="height" multiplier="71:63" id="ur7-NL-07a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-jn-6zi">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ueq-jn-6zi" secondAttribute="height" multiplier="213:200" id="W7J-EZ-CKv"/>
                                        </constraints>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62u-gK-gWD"/>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-RQ-cdj"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m88-n2-0pu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-O2-ulB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in KG" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grx-U5-vp6">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ttk-gJ-d5W"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOw-db-0Hg">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-HH-KnS">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iKo-6l-DKI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.79841801349999997" green="1" blue="0.77637213979999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m88-n2-0pu" firstAttribute="centerY" secondItem="OdR-HH-KnS" secondAttribute="centerY" id="0m4-Tr-Mq3"/>
                                    <constraint firstItem="m88-n2-0pu" firstAttribute="top" secondItem="WTD-3d-Kvp" secondAttribute="top" constant="22" id="26s-53-KZi"/>
                                    <constraint firstItem="xFD-aA-duT" firstAttribute="leading" secondItem="WTD-3d-Kvp" secondAttribute="leading" constant="47" id="2J1-7H-8VW"/>
                                    <constraint firstItem="7Ih-O2-ulB" firstAttribute="top" secondItem="WTD-3d-Kvp" secondAttribute="top" constant="18" id="2dL-zp-3QZ"/>
                                    <constraint firstItem="dQP-mD-XLt" firstAttribute="width" secondItem="xFD-aA-duT" secondAttribute="width" id="3tD-ws-ysq"/>
                                    <constraint firstItem="7Ih-O2-ulB" firstAttribute="centerX" secondItem="NPd-RQ-cdj" secondAttribute="centerX" id="FY1-Pm-sU2"/>
                                    <constraint firstItem="7Ih-O2-ulB" firstAttribute="leading" secondItem="OdR-HH-KnS" secondAttribute="trailing" constant="40" id="IBr-Fp-lRF"/>
                                    <constraint firstItem="DOw-db-0Hg" firstAttribute="centerY" secondItem="grx-U5-vp6" secondAttribute="centerY" id="Iv4-sH-w3z"/>
                                    <constraint firstItem="xFD-aA-duT" firstAttribute="height" secondItem="WTD-3d-Kvp" secondAttribute="height" multiplier="0.2" id="Jae-FL-CxT"/>
                                    <constraint firstItem="OdR-HH-KnS" firstAttribute="leading" secondItem="m88-n2-0pu" secondAttribute="trailing" constant="21" id="Kxk-JE-NpA"/>
                                    <constraint firstItem="NPd-RQ-cdj" firstAttribute="centerY" secondItem="xFD-aA-duT" secondAttribute="centerY" id="LLU-9y-lxM"/>
                                    <constraint firstItem="m88-n2-0pu" firstAttribute="leading" secondItem="WTD-3d-Kvp" secondAttribute="leading" constant="32" id="LWT-ip-9LN"/>
                                    <constraint firstItem="62u-gK-gWD" firstAttribute="width" secondItem="NPd-RQ-cdj" secondAttribute="width" id="OI6-OR-jer"/>
                                    <constraint firstItem="dQP-mD-XLt" firstAttribute="centerX" secondItem="xFD-aA-duT" secondAttribute="centerX" id="OY6-rC-BIb"/>
                                    <constraint firstItem="grx-U5-vp6" firstAttribute="top" secondItem="OdR-HH-KnS" secondAttribute="bottom" constant="26" id="Qfi-Ug-tyZ"/>
                                    <constraint firstItem="grx-U5-vp6" firstAttribute="centerX" secondItem="OdR-HH-KnS" secondAttribute="centerX" id="RR0-SS-Q0I"/>
                                    <constraint firstItem="62u-gK-gWD" firstAttribute="centerX" secondItem="NPd-RQ-cdj" secondAttribute="centerX" id="Usj-hs-tHa"/>
                                    <constraint firstItem="m88-n2-0pu" firstAttribute="leading" secondItem="DOw-db-0Hg" secondAttribute="leading" id="VZ5-1v-drd"/>
                                    <constraint firstItem="ueq-jn-6zi" firstAttribute="top" secondItem="xFD-aA-duT" secondAttribute="bottom" constant="50" id="ZXf-lZ-Qec"/>
                                    <constraint firstItem="NPd-RQ-cdj" firstAttribute="leading" secondItem="xFD-aA-duT" secondAttribute="trailing" constant="80" id="doN-sR-BIk"/>
                                    <constraint firstItem="7Ih-O2-ulB" firstAttribute="bottom" secondItem="grx-U5-vp6" secondAttribute="bottom" id="dxX-2g-qs2"/>
                                    <constraint firstItem="xFD-aA-duT" firstAttribute="centerY" secondItem="WTD-3d-Kvp" secondAttribute="centerY" id="gYj-zz-DMB"/>
                                    <constraint firstItem="62u-gK-gWD" firstAttribute="centerY" secondItem="dQP-mD-XLt" secondAttribute="centerY" id="hgg-W6-ud2"/>
                                    <constraint firstItem="ueq-jn-6zi" firstAttribute="centerX" secondItem="xFD-aA-duT" secondAttribute="centerX" id="jHM-UN-no2"/>
                                    <constraint firstItem="grx-U5-vp6" firstAttribute="width" secondItem="OdR-HH-KnS" secondAttribute="width" id="k4m-10-uE4"/>
                                    <constraint firstItem="xFD-aA-duT" firstAttribute="top" secondItem="dQP-mD-XLt" secondAttribute="bottom" constant="50" id="ptu-LJ-BrA"/>
                                    <constraint firstAttribute="trailing" secondItem="NPd-RQ-cdj" secondAttribute="trailing" constant="8" id="uQc-Ls-Ub2"/>
                                    <constraint firstItem="7Ih-O2-ulB" firstAttribute="centerY" secondItem="ueq-jn-6zi" secondAttribute="centerY" id="wjz-3L-0lf"/>
                                    <constraint firstItem="DOw-db-0Hg" firstAttribute="top" secondItem="m88-n2-0pu" secondAttribute="bottom" constant="35" id="yK4-bL-rw5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xFD-aA-duT"/>
                                        <exclude reference="dQP-mD-XLt"/>
                                        <exclude reference="ueq-jn-6zi"/>
                                        <exclude reference="62u-gK-gWD"/>
                                        <exclude reference="NPd-RQ-cdj"/>
                                        <exclude reference="m88-n2-0pu"/>
                                        <exclude reference="7Ih-O2-ulB"/>
                                        <exclude reference="grx-U5-vp6"/>
                                        <exclude reference="DOw-db-0Hg"/>
                                        <exclude reference="OdR-HH-KnS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0m4-Tr-Mq3"/>
                                        <exclude reference="26s-53-KZi"/>
                                        <exclude reference="LWT-ip-9LN"/>
                                        <exclude reference="VZ5-1v-drd"/>
                                        <exclude reference="Iv4-sH-w3z"/>
                                        <exclude reference="yK4-bL-rw5"/>
                                        <exclude reference="Kxk-JE-NpA"/>
                                        <exclude reference="Qfi-Ug-tyZ"/>
                                        <exclude reference="RR0-SS-Q0I"/>
                                        <exclude reference="k4m-10-uE4"/>
                                        <exclude reference="2dL-zp-3QZ"/>
                                        <exclude reference="IBr-Fp-lRF"/>
                                        <exclude reference="dxX-2g-qs2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="m88-n2-0pu"/>
                                        <include reference="7Ih-O2-ulB"/>
                                        <include reference="grx-U5-vp6"/>
                                        <include reference="DOw-db-0Hg"/>
                                        <include reference="OdR-HH-KnS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0m4-Tr-Mq3"/>
                                        <include reference="26s-53-KZi"/>
                                        <include reference="LWT-ip-9LN"/>
                                        <include reference="VZ5-1v-drd"/>
                                        <include reference="Iv4-sH-w3z"/>
                                        <include reference="yK4-bL-rw5"/>
                                        <include reference="Kxk-JE-NpA"/>
                                        <include reference="Qfi-Ug-tyZ"/>
                                        <include reference="RR0-SS-Q0I"/>
                                        <include reference="k4m-10-uE4"/>
                                        <include reference="2dL-zp-3QZ"/>
                                        <include reference="IBr-Fp-lRF"/>
                                        <include reference="dxX-2g-qs2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="xFD-aA-duT"/>
                                        <include reference="dQP-mD-XLt"/>
                                        <include reference="ueq-jn-6zi"/>
                                        <include reference="62u-gK-gWD"/>
                                        <include reference="NPd-RQ-cdj"/>
                                        <include reference="7Ih-O2-ulB"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Kevin Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-QZ-xNG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-ZE-uBW">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJa-ZE-uBW" secondAttribute="height" multiplier="406:85" id="Ybn-vW-LF8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ybn-vW-LF8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ybn-vW-LF8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ybn-vW-LF8"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTD-3d-Kvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2qB-Wn-N6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJa-ZE-uBW" secondAttribute="trailing" constant="-16" id="2x6-qf-0D9"/>
                            <constraint firstItem="1w1-QZ-xNG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OyP-zh-cTS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WTD-3d-Kvp" secondAttribute="bottom" id="RFS-Ak-gFs"/>
                            <constraint firstItem="1w1-QZ-xNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vem-pN-g8i"/>
                            <constraint firstItem="WTD-3d-Kvp" firstAttribute="top" secondItem="GJa-ZE-uBW" secondAttribute="bottom" id="Ys8-ko-rVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTD-3d-Kvp" secondAttribute="trailing" constant="-16" id="bgY-bx-g4O"/>
                            <constraint firstItem="GJa-ZE-uBW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fgM-AO-ZWQ"/>
                            <constraint firstItem="GJa-ZE-uBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="gg1-BG-cHT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WTD-3d-Kvp"/>
                                <exclude reference="1w1-QZ-xNG"/>
                                <exclude reference="GJa-ZE-uBW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OyP-zh-cTS"/>
                                <exclude reference="Vem-pN-g8i"/>
                                <exclude reference="2x6-qf-0D9"/>
                                <exclude reference="fgM-AO-ZWQ"/>
                                <exclude reference="gg1-BG-cHT"/>
                                <exclude reference="2qB-Wn-N6a"/>
                                <exclude reference="RFS-Ak-gFs"/>
                                <exclude reference="Ys8-ko-rVc"/>
                                <exclude reference="bgY-bx-g4O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="1w1-QZ-xNG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OyP-zh-cTS"/>
                                <include reference="Vem-pN-g8i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WTD-3d-Kvp"/>
                                <include reference="GJa-ZE-uBW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2x6-qf-0D9"/>
                                <include reference="fgM-AO-ZWQ"/>
                                <include reference="gg1-BG-cHT"/>
                                <include reference="2qB-Wn-N6a"/>
                                <include reference="RFS-Ak-gFs"/>
                                <include reference="Ys8-ko-rVc"/>
                                <include reference="bgY-bx-g4O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="WTD-3d-Kvp"/>
                                <include reference="GJa-ZE-uBW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2x6-qf-0D9"/>
                                <include reference="fgM-AO-ZWQ"/>
                                <include reference="gg1-BG-cHT"/>
                                <include reference="2qB-Wn-N6a"/>
                                <include reference="RFS-Ak-gFs"/>
                                <include reference="Ys8-ko-rVc"/>
                                <include reference="bgY-bx-g4O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="7Ih-O2-ulB" id="IYa-aK-YDZ"/>
                        <outlet property="heightTextLabel" destination="OdR-HH-KnS" id="chR-GE-sh7"/>
                        <outlet property="weightTextField" destination="grx-U5-vp6" id="srU-ae-cHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.59375" y="109.5703125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="676" height="169"/>
        <image name="heart" width="213" height="200"/>
        <image name="scale" width="213" height="188"/>
        <image name="tape" width="213" height="189"/>
    </resources>
</document>
